{
  "ConnectionStrings": {
    //"DBContext": "Data Source=DESKTOP-O07390I\\SQLEXPRESS;Initial Catalog=BDViso;Integrated Security=true; TrustServerCertificate=true"
    //"DBContext": "Data Source=VICODESKTOP\\SQLEXPRESS;Initial Catalog=BDViso;Integrated Security=true; TrustServerCertificate=true"
    "DBContext": "Data Source=VICOLAPTOP\\SQLEXPRESS;Initial Catalog=BDViso;Integrated Security=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
